VITE_SUPABASE_URL=https://gumiqevmibofcqterplb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWlxZXZtaWJvZmNxdGVycGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTEwMjYsImV4cCI6MjA4NTM2NzAyNn0.kvdpLKw2dadEmH0lD3n3nvNF-aqJyFhS-gRXHi9u1Go
